# pom-property-resolution-test

pom-property-resolution-test/: .project  pom.xml
pom-property-resolution-test/src/test/java/de/henrikrueping/: PomPropertyResolutionTest.java
pom-property-resolution-test/src/test/resources/mockedMavenRepo/groupId/defined-property/1.0.0/: defined-property-1.0.0.pom
pom-property-resolution-test/src/test/resources/mockedMavenRepo/groupId/self-referencing-property/1.0.0/: self-referencing-property-1.0.0.pom
pom-property-resolution-test/src/test/resources/mockedMavenRepo/groupId/undefined-property/1.0.0/: undefined-property-1.0.0.pom
